GOOGLE_ID = 1049576652272-v3u43g9h2ee74q05sh2mred0si5kirvn.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://tushar:1234@cluster0.ihblwwi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = +KBPCrd+A0eLOei1xSEsbDZbxn0qwZZ+gsDbgr3aq+E=
